#include <iostream>
using namespace std;
int main(){
    int c;
    int n;
    for(n=95644;n<=95700;n++){
    c=0;
    //проверяем сколько четных делителей у числа n
    for (int i =2 ;i<=n;i++)
    {
        if (n%i == 0 && i%2 == 0){
        c++;
        }//if
    }//for i
    if (c=6)
    cout<<n<<endl;
    }//for n

/*
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632; 95700], 
числа, имеющие ровно шесть различных чётных натуральных делителей. 



int a[95700-95632]; 
for(int i=0;i<95700-95632;i++){
    a[i]=i+95632;
}
*/

}